# DellWithFastClick

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyshixd/dellwithfastclick/: FastClickUtil.java  GeneralClickListener.java
app/src/main/res/values/: strings.xml
fastclick/: build.gradle
fastclick/src/main/: AndroidManifest.xml
fastclick/src/main/java/com/lyshixd/fastclick/: FastClickUtil.java  GeneralClickListener.java
gradle/wrapper/: gradle-wrapper.properties
